﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{744DCA80-09C1-493B-9057-5465475AEDFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{744DCA80-09C1-493B-9057-5465475AEDFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{744DCA80-09C1-493B-9057-5465475AEDFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{744DCA80-09C1-493B-9057-5465475AEDFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{744DCA80-09C1-493B-9057-5465475AEDFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
